{
  "name": "tubecast",
  "version": "0.0.1",
  "description": "Private youtube audio podcast rss",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "podcast",
    "rss",
    "host"
  ],
  "author": "bjones027@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "~2.4.1",
    "express": "~3.4.8",
    "jade": "~1.1.0",
    "moment": "~2.5.1",
    "glob": "~3.2.9",
    "apicache": "https://github.com/brettof86/apicache/archive/master.tar.gz"
  }
}
